EXPO_PUBLIC_SUPABASE_URL=https://iqxltjnjatrsbbxvaxsh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxeGx0am5qYXRyc2JieHZheHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjMyNDksImV4cCI6MjA4NzA5OTI0OX0.AAtWgsdwZmSBnxn0xHQLf22EN82-AT7OsWjIh4-tJEc

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyD2KgPX-20xg9Qf-iQPO251-6Sb9PRPs6A
